<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xigua/Desktop/Use_Clouse.playground#CharacterRangeLen=428&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=582294793.281662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xigua/Desktop/Use_Clouse.playground#CharacterRangeLen=427&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=582294793.2817889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xigua/Desktop/Use_Clouse.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1710&amp;EndingColumnNumber=45&amp;EndingLineNumber=69&amp;StartingColumnNumber=45&amp;StartingLineNumber=69&amp;Timestamp=582294793.2818919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xigua/Desktop/Use_Clouse.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1710&amp;EndingColumnNumber=45&amp;EndingLineNumber=69&amp;StartingColumnNumber=45&amp;StartingLineNumber=69&amp;Timestamp=582294793.281966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xigua/Desktop/Use_Clouse.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1985&amp;EndingColumnNumber=78&amp;EndingLineNumber=77&amp;StartingColumnNumber=78&amp;StartingLineNumber=77&amp;Timestamp=582294793.282037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
